URL=http://localhost:3000
REACT_APP_URL=http://localhost:3000
NEXTAUTH_SECRET=29b4dbc85ef5ddbc07a2a0441e568f81c276f36302fd0435e559422e6577b927
NEXTAUTH_URL=http://localhost:3000/api/auth


# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:DtqiEdTJp9Y0@ep-green-shadow-a6yk8p5a-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:DtqiEdTJp9Y0@ep-green-shadow-a6yk8p5a.us-west-2.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-green-shadow-a6yk8p5a-pooler.us-west-2.aws.neon.tech
PGHOST_UNPOOLED=ep-green-shadow-a6yk8p5a.us-west-2.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=DtqiEdTJp9Y0

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:DtqiEdTJp9Y0@ep-green-shadow-a6yk8p5a-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:DtqiEdTJp9Y0@ep-green-shadow-a6yk8p5a.us-west-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-green-shadow-a6yk8p5a-pooler.us-west-2.aws.neon.tech
POSTGRES_PASSWORD=DtqiEdTJp9Y0
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:DtqiEdTJp9Y0@ep-green-shadow-a6yk8p5a-pooler.us-west-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:DtqiEdTJp9Y0@ep-green-shadow-a6yk8p5a-pooler.us-west-2.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require